[00:32.92] And here's to you, Mrs. Robinson
[00:36.46] Jesus loves you more than you will know, whoa, whoa, whoa
[00:43.10] God bless you please, Mrs. Robinson
[00:46.99] Heaven holds a place for those who pray, hey, hey, hey
[00:54.15] Hey, hey, hey
[00:59.78] We'd like to know a little bit about you for our files
[01:06.29] We'd like to help you learn to help yourself
[01:12.15] Look around you, all you see are sympathetic eyes
[01:18.54] Stroll around the grounds until you feel at home
[01:22.54] And here's to you, Mrs. Robinson
[01:25.84] Jesus loves you more than you will know, whoa, whoa, whoa
[01:32.94] God bless you, please, Mrs. Robinson
[01:36.38] Heaven holds a place for those who pray, hey, hey, hey
[01:43.74] Hey, hey, hey
[01:49.81] Hide it in a hiding place where no one ever goes
[01:56.87] Put it in your pantry with your cupcakes
[02:01.92] It's a little secret, just the Robinsons' affair
[02:08.43] Most of all, you've got to hide it from the kids
[02:12.14] Coo coo ca-choo, Mrs. Robinson
[02:15.86] Jesus loves you more than you will know, whoa, whoa, whoa
[02:22.77] God bless you, please, Mrs. Robinson
[02:26.39] Heaven holds a place for those who pray, hey, hey, hey
[02:33.58] Hey, hey, hey
[02:39.82] Sitting on a sofa on a Sunday afternoon
[02:46.22] Going to the candidates' debate
[02:51.48] Laugh about it, shout about it
[02:53.88] When you've got to choose
[02:58.10] Every way you look at it you lose
[03:01.90] Where have you gone, Joe DiMaggio?
[03:05.26] A nation turns its lonely eyes to you, whoa, whoa, whoa
[03:12.63] What's that you say, Mrs. Robinson?
[03:16.06] Joltin Joe has left and gone away, hey, hey, hey
[03:23.32] Hey, hey, hey
[03:31.65] 
